1000=s
1001=c
1004=Would you like to change {0} information provided in your base yaml file?
1005=Log level for {0} is {1}. Would you like to change it?  
1007=Please provide your json file path.
1008=Would you like to make any changes to your basic yaml through command prompt.
1009=Allowed logs levels are: INFO,DEBUG,VERBOSE,WARN,ERROR.
1011=Please enter the type of execution to be done. 'S' for  sequential or 'C' for concurrent.
1013=Specified file path not in correct format
1014=Sorry could not execute job(s)
1015=Job(s) specified in yaml does not exist in given Jar. 
1016=Please enter fully qualified job class name.
1017=Please provide the list of job parameters in a comma separated string.
1018=Would you like enter information for more jobs?
1019=Please enter valid option.
1020=Please enter job name.
1030=Would you like to exclude jobs defined in provided yaml file ?
1040=Please enter the comma separate names of Jobs you want to exclude from execution list.