#This file contains cluster configuration properties.
yarnPasswd=8InTHtRmX0dFyfI26mKX3Q\=\=
hadoopHome=/opt/hadoop-2.4.1/
hdfsPasswd=8InTHtRmX0dFyfI26mKX3Q\=\=
hadoopType=Yarn
mapredUser=root
distributionType=a
hdfsUser=root
mapredPasswd=8InTHtRmX0dFyfI26mKX3Q\=\=
yarnUser=root

