[supervisord]
nodaemon=true

[program:ssh]
command=/usr/sbin/sshd -D
autorestart=true

[program:hadoop]
command=start-all.sh

[program:Jumbune_Agent_putData]
command=nohup /root/deploynRun.sh > /dev/null 2>&1
directory=/root/
