<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jumbune</artifactId>
		<groupId>org.jumbune</groupId>
		<version>${build.number}</version>
	</parent>

	<groupId>org.jumbune</groupId>
	<artifactId>jumbune-contrib</artifactId>
	<version>${project.parent.version}</version>
	<name>contrib</name>
	<packaging>pom</packaging>


	<url>http://maven.apache.org</url>
	
		<dependencyManagement>
			<dependencies>
			<dependency>
			<groupId>org.jumbune</groupId>
				<artifactId>contrib-apache-0.20.2</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
			<groupId>org.jumbune</groupId>
				<artifactId>contrib-apache-1.0.3.15</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
			<groupId>org.jumbune</groupId>
				<artifactId>contrib-apache-1.0.4</artifactId>
				<version>${project.version}</version>
			</dependency>
			</dependencies>

		</dependencyManagement>
			
		
		<modules>
		<module>apache-0.20.2</module>
		<module>apache-1.0.3.15</module>
		<module>apache-1.0.4</module>
		</modules>
</project>
