# jumbune

./: .dockerignore  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  Dockerfile  NOTICE.txt  README.md  assembly.xml  pom.xml
cluster-analysis/: pom.xml
cluster-profiling/: pom.xml
common/: pom.xml
common/src/main/resources/: InstrumentationDependency.yaml  Jumbune-UserProperties.yaml  RumenReqJars.properties  analyseClusterStats.properties  emailNotifyProperties.properties  ha_conf.properties  hadoop-jarConfig.properties  inputjson.error  inputjson.error~  inputyaml.error  jenkins-build-no  jumbune.version  log4j2.xml  validationmessages.error
common/src/main/resources/defaultConfigurations/: alertActionConfiguration.json  alertConfiguration.json  backgroundProcessConfiguration.json  haConfiguration.json  influxdb.json  slaConfigurations.json
common/src/test/resources/: TestJumbune-UserProperties  TestJumbune-UserProperties.yaml
contrib/: pom.xml
contrib/apache-0.20.2/: pom.xml
contrib/apache-1.0.3.15/: pom.xml
contrib/apache-1.0.4/: pom.xml
datavalidation/: pom.xml
datavalidation/src/main/resources/: log4j2.xml
debugger/: pom.xml
debugger/src/main/resources/: instrumentationMessages.en  log4j2.xml
deploy/: pom.xml
deploy/src/main/java/org/jumbune/deploy/: DeployUtil.java  (+6 more)
deploy/src/main/resources/: distribution.properties  log4j2.xml
distribution/: deploy  pom.xml
examples/: pom.xml
examples/debugger/: pom.xml
examples/debugger/bankdefaulters/: pom.xml
examples/debugger/clickstreamanalysis/: pom.xml
examples/debugger/clickstreamanalysis/src/main/resources/: productdata.properties
examples/debugger/usregionportouts/: pom.xml
examples/defaulterdebugging/: pom.xml
examples/profiling/: pom.xml
examples/profiling/movierating/: pom.xml
examples/profiling/movierating/src/main/resources/: moviedemo.properties
examples/regexprofiling/: pom.xml
examples/src/main/resources/: readme.txt
examples/src/main/resources/inputresources/data/: defaulterlistdata.txt  sensor_data
examples/src/main/resources/inputresources/sample yaml/: BankDefaultersSample.yaml  ClickstreamSample.yaml  MoveRatingSample.yaml  SensorDataSample.yaml  USRegionPortOutSample.yaml  WordCountSample.yaml
examples/src/main/resources/inputresources/sample_json/: BankDefaultersSample.json  ClickstreamSample.json  MovieRatingSample.json  SensorDataSample.json  USRegionPortOutSample.json  WordCountSample.json
examples/src/main/resources/inputresources/samplejson/: RegexProfile.json
examples/src/main/resources/source/defaulterdebugging/: .project  pom.xml
examples/src/main/resources/source/regexprofiling/: pom.xml
examples/wordcount/: .project  pom.xml
execution/: pom.xml
execution/src/main/resources/: executionMessage.en
jetty-server-test/: pom.xml
profiling/: pom.xml
profiling/src/main/resources/: profilerMessage.en
remoting/: pom.xml  remotingassembly.xml
remoting-common/: pom.xml
remoting/src/main/resources/: log4j2.xml
remoting/src/main/resources/defaultConfigurations/: backgroundProcessConfiguration.json  chargeBackConfiguration.json  dlcConfiguration.json  influxdb.json
rumen/: pom.xml
utilities/: pom.xml
web/: pom.xml
web/WebContent/: DebugReport.jsp
web/src/main/resources/: InstrumentationDependency.yaml  Jumbune.yaml  mailBodyTemplate.html
web/src/main/resources/webapp/WEB-INF/: web.xml
web/src/main/resources/webapp/data/: clusters-categories.json
web/src/main/webapp/: index.html  results.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/app/: app.js  service.js
web/src/main/webapp/app/cluster/: AddClusterController.js  ConfigurationController.js  basic-cluster.html  configuration.html
web/src/main/webapp/app/clusters-config/: ClusterController.js  DPDQChartController.js  DPDQPreviewController.js  add-cluster-form.html  add-data-profile.html  add-data-quality.html  define-cluster-config.html  dpdqChart.html  dpdqPreview.html
web/src/main/webapp/app/dashboard/: DashboardController.js  dashboard.html
web/src/main/webapp/app/dataSuite-config/: define-dataSuite-config.html
web/src/main/webapp/app/directives/: catetory-linechart.js  catetory-singlelinechart.js  common.directive.js  dropdown-multiselect.js  formActionButton.js  formButton.html
web/src/main/webapp/app/factories/: common.factory.js  profiler-graph.factory.js
web/src/main/webapp/app/footer/: jumbune-footer.directive.js  jumbune-footer.tmpl.html
web/src/main/webapp/app/form-buttons/: jumbune-form-buttons.directive.js  jumbune-form-buttons.tmpl.html  jumbune-widget-form-buttons.three.html  jumbune-widget-form-buttons.tmpl.html
web/src/main/webapp/app/header/: header.tmpl.html  jumbune-header.directive.js  jumbune-header.tmpl.html
web/src/main/webapp/app/newjobconfig/: DataAnalysisPreviewController.js  DataConfigController.js  DataJobController.js  JobChartController.js  JobConfigController.js  JobPreviewController.js  NewJobConfigController.js  daChart.html  dataconfiguration.html  datajob.html  jobChart.html  jobPreview.html  newOptimizedJobConfig.html  tuning-tab-form.html  tuning.controller.js  whatIf-tab-form.html
web/src/main/webapp/assets/css/: donut.css  jquery-clockpicker.min.css  notify.css  styleD3.css  styles.css
web/src/main/webapp/data/: chartsdata.json  clusters-result.json
web/src/main/webapp/jsp/: Dashboard.jsp  DataProfiling.jsp  DataProfilingChart.jsp  DataProfilingWizard.jsp  DataQualityTimeline.jsp  Datavalidation.jsp  DebugAnalysis.jsp  Error.jsp  Footer.jsp  Header.jsp  Home.jsp  Meta.jsp  Profiler.jsp  ProfilingTools.jsp  PureNInstrument.jsp  Schedulejobs.jsp  StaticProfiler.jsp  Treegrid.jsp  Tuning.jsp  YamlForm.jsp  YamlFormPopulate.jsp  YamlResult.jsp  htf_error.jsp  htf_home.jsp  htf_result.jsp  terms.jsp
web/src/main/webapp/skins/css/: core.css  freeow.css  instance-graph.css  jcarousel.css  jstree.css  template.css  toggles-iphone.css
web/src/main/webapp/skins/images/: Thumbs.db
web/src/main/webapp/skins/js/: base.js  gauge.min.js  plupload.html5.js  profilerGraph.js  toggles.min.js
(+1258 files in other folders)
