<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jumbune</groupId>
	<artifactId>jumbune</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Jumbune</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<build.number>2.0-SNAPSHOT</build.number>
	</properties>
	<repositories>
		<repository>
			<id>MavenCentral</id>
			<name>Maven repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>Sonatype</id>
			<name>Sonatype</name>
			<url>http://repository.sonatype.org/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<!-- distribution to maven repo -->
	<dependencyManagement>
		<dependencies>
			<!-- gson dependencies -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.8.5</version>
				<scope>compile</scope>
			</dependency>
			<!-- jsch dependencies -->
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>0.1.54</version>
			</dependency>
			<!-- ASM dependencies -->
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm</artifactId>
				<version>4.0</version>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-tree</artifactId>
				<version>4.0</version>
			</dependency>
			<!-- Servlet dependencies -->
			<!--dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency-->

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>
			<!-- Commons dependencies -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.10</version>
				<exclusions>
					<exclusion>
						<groupId>commons-beanutils</groupId>
						<artifactId>commons-beanutils</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-collections</groupId>
						<artifactId>commons-collections</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-digester</groupId>
						<artifactId>commons-digester</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-beanutils</groupId>
						<artifactId>commons-beanutils-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<!-- jackson dependencies -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.13</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>1.9.13</version>
			</dependency>
			<!-- Module dependencies -->
			<dependency>
				<groupId>org.jumbune</groupId>
				<artifactId>jumbune-common</artifactId>
				<version>2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.jumbune</groupId>
				<artifactId>jumbune-exec</artifactId>
				<version>2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.jumbune</groupId>
				<artifactId>jumbune-datavalidation</artifactId>
				<version>2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.jumbune</groupId>
				<artifactId>jumbune-utils</artifactId>
				<version>2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.jumbune</groupId>
				<artifactId>jumbune-debugger</artifactId>
				<version>2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.jumbune</groupId>
				<artifactId>jumbune-cluster-monitoring</artifactId>
				<version>2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.jumbune</groupId>
				<artifactId>jumbune-deploy</artifactId>
				<version>2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.jumbune</groupId>
				<artifactId>jumbune-remoting</artifactId>
				<version>2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.jumbune</groupId>
				<artifactId>jumbune-web</artifactId>
				<version>2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.jumbune</groupId>
				<artifactId>jumbune-cluster-analysis</artifactId>
				<version>2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.15</version>
			</dependency>
			<!-- jetty server dependencies -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>9.4.17.v20190418</version>
				<exclusions>
					<exclusion>
						<artifactId>jetty-plus</artifactId>
						<groupId>org.eclipse.jetty</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jetty-annotations</artifactId>
						<groupId>org.eclipse.jetty</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jetty-jsp</artifactId>
						<groupId>org.eclipse.jetty</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jetty-jndi</artifactId>
						<groupId>org.eclipse.jetty</groupId>
					</exclusion>
					<exclusion>
						 <groupId>org.eclipse.jetty</groupId>
						 <artifactId>apache-jsp</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

<!-- https://mvnrepository.com/artifact/org.eclipse.jetty.websocket/websocket-servlet -->
			<dependency>
			    <groupId>org.eclipse.jetty.websocket</groupId>
			    <artifactId>websocket-servlet</artifactId>
			    <version>9.4.17.v20190418</version>
			</dependency>

                        <dependency>
				    <groupId>org.eclipse.jetty</groupId>
				    <artifactId>jetty-servlet</artifactId>
				    <version>9.4.17.v20190418</version>
				</dependency>

			<dependency>
			    <groupId>org.eclipse.jetty</groupId>
			    <artifactId>jetty-project</artifactId>
			    <version>${project.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.eclipse.jetty</groupId>
			    <artifactId>jetty-webapp</artifactId>
			    <version>9.4.17.v20190418</version>
			</dependency>
			<dependency>
				<groupId>org.jumbune</groupId>
				<artifactId>jumbune-remoting-jsch</artifactId>
				<version>${build.number}</version>
			</dependency>
			<dependency>
				<groupId>org.jumbune</groupId>
				<artifactId>jumbune-remoting-common</artifactId>
				<version>${build.number}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.8.2</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-core</artifactId>
					<version>1.2.1</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
			<properties>
				<env>default</env>
				<outputDir>${HOME}/Desktop/jumbune</outputDir>
			</properties>
		</profile>
		<profile>
			<id>yarn</id>
			<dependencies>
				<!-- hadoop dependencies -->
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-mapreduce-client-core</artifactId>
					<version>2.6.0</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-common</artifactId>
					<version>2.6.0</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-mapreduce-client-hs</artifactId>
					<version>2.6.0</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
					<version>20.0</version>
					<exclusions>
						<exclusion>
							<groupId>*</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<!-- <dependency><groupId>org.apache.hadoop</groupId><artifactId>hadoop-auth</artifactId><version>2.4.1</version><scope>compile</scope><exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions></dependency>-->
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
					<version>1.7.5</version>
					<exclusions>
						<exclusion>
							<groupId>*</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-yarn-api</artifactId>
					<version>2.6.0</version>
					<exclusions>
						<exclusion>
							<groupId>*</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-yarn-common</artifactId>
					<version>2.6.0</version>
					<exclusions>
						<exclusion>
							<groupId>*</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>com.google.protobuf</groupId>
					<artifactId>protobuf-java</artifactId>
					<version>2.5.0</version>
					<exclusions>
						<exclusion>
							<groupId>*</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
					<version>3.2.2</version>
					<exclusions>
						<exclusion>
							<groupId>*</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.apache.avro</groupId>
					<artifactId>avro</artifactId>
					<version>1.7.4</version>
					<exclusions>
						<exclusion>
							<groupId>*</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
					<version>1.2.17</version>
					<exclusions>
						<exclusion>
							<groupId>*</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
			<properties>
				<env>default</env>
				<outputDir>${HOME}/Desktop/jumbune</outputDir>
			</properties>
		</profile>
	</profiles>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.1.1</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.7</version>
							<configuration>
								<aggregate>true</aggregate>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.6</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>sonar-maven-plugin</artifactId>
							<version>2.0</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.6</version>
							<configuration>
								<sourceDirectory>src</sourceDirectory>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.3</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>2.7.1</version>
							<configuration>
								<linkXRef>false</linkXRef>
								<targetJdk>1.7</targetJdk>
								<rulesets>
									<ruleset>/rulesets/basic.xml</ruleset>
								</rulesets>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.5.1</version>
							<configuration>
								<aggregate>true</aggregate>
								<formats>
									<format>xml</format>
									<format>html</format>
								</formats>
								<check>
									<haltOnFailure>false</haltOnFailure>
									<regexes>
										<regex>
											<pattern>org.jumbune.*</pattern>
										</regex>
									</regexes>
								</check>
								<instrumentation>
									<excludes>
										<exclude>org.jumbune/**/*Test.class</exclude>
									</excludes>
								</instrumentation>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<useProjectReferences>false</useProjectReferences>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>utilities</module>
		<module>common</module>
		<module>debugger</module>
		<module>cluster-monitoring</module>
		<module>examples</module>
		<module>datavalidation</module>
		<module>remoting-common</module>
		<module>remoting-jsch</module>
		<module>remoting</module>
		<module>execution</module>
		<module>web</module>
		<module>deploy</module>
		<module>distribution</module>
		<module>cluster-analysis</module>
	</modules>
</project>
