<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jumbune</artifactId>
		<groupId>org.jumbune</groupId>
		<version>${build.number}</version>
	</parent>
	<groupId>org.jumbune</groupId>
	<artifactId>jumbune-utils</artifactId>
	<version>${project.parent.version}</version>
	<name>utilities</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
			<!-- hadoop dependencies -->
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-core</artifactId>
				<version>1.0.4</version>
				<scope>system</scope>
				<systemPath>${user.dir}/lib/hadoop-core-1.0.4.jar</systemPath>
			</dependency>
	      </dependencies>
		</profile>
		
	       <profile>
		<id>cdh</id>
		<build>
		<plugins>
		<plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
			
                        <configuration>
                            <testExcludes>
                                <exclude>**/MapReduceExecutionUtilTest.java</exclude>
                            </testExcludes>
                           
                        </configuration>
                    </plugin>
		</plugins>
		</build>
	        <dependencies>
		<!-- hadoop dependencies -->
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-core</artifactId>
				<version>2.0.0-cdh4.3.0</version>
				<scope>system</scope>
				<systemPath>${user.dir}/lib/hadoop-core-2.0.0-mr1-cdh4.3.0.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-common</artifactId>
				<version>2.0.0-cdh4.3.0</version>
				<scope>system</scope>
				<systemPath>${user.dir}/lib/hadoop-common-2.0.0-cdh4.3.0.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-mapreduce-client-core</artifactId>
				<version>2.0.0-cdh4.3.0</version>
				<scope>system</scope>
				<systemPath>${user.dir}/lib/hadoop-mapreduce-client-core-2.0.0-cdh4.3.0.jar</systemPath>
			</dependency>	
              </dependencies>
	      </profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>0.999.13</version>
		</dependency>
	</dependencies>
</project>
