<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jumbune</artifactId>
		<groupId>org.jumbune</groupId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jumbune</groupId>
	<artifactId>jumbune-dist</artifactId>
	<version>${project.parent.version}</version>
	<packaging>pom</packaging>
	<name>jumbune</name>
	<dependencies>
			<dependency>
				<groupId>org.jumbune</groupId>
				<artifactId>jumbune-remoting-jsch</artifactId>
				<version>${build.number}</version>
			</dependency>
			<dependency>
				<groupId>org.jumbune</groupId>
				<artifactId>jumbune-remoting-common</artifactId>
				<version>${build.number}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.8</version>
			</dependency>
			<!-- gson dependencies -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.8.5</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>xmlbeans</groupId>
				<artifactId>xbean</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xsom</groupId>
				<artifactId>xsom</artifactId>
				<version>20140925</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml</groupId>
				<artifactId>relaxngDatatype</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-handler</artifactId>
				<version>4.1.43.Final</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-buffer</artifactId>
				<version>4.1.43.Final</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-common</artifactId>
				<version>4.1.43.Final</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-codec</artifactId>
				<version>4.1.43.Final</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-transport</artifactId>
				<version>4.1.43.Final</version>
			</dependency>
			<!-- jsch dependencies -->
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>0.1.54</version>
			</dependency>

			<!-- Servlet dependencies -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<!-- Commons dependencies -->
			<dependency>
                               <groupId>commons-logging</groupId>
                               <artifactId>commons-logging</artifactId>
                               <version>1.2</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.4</version>
			</dependency>

			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.4</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.6</version>
			</dependency>

			<!-- ASM dependencies -->
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm</artifactId>
				<version>4.0</version>
			</dependency>

			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-tree</artifactId>
				<version>4.0</version>
			</dependency>

			<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6</version>
			</dependency>

			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.6</version>
				<exclusions>
					<exclusion>
						<groupId>commons-beanutils</groupId>
						<artifactId>commons-beanutils</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-collections</groupId>
						<artifactId>commons-collections</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-digester</groupId>
						<artifactId>commons-digester</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-beanutils</groupId>
						<artifactId>commons-beanutils-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>

			<!-- jackson dependencies -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.13</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>1.9.13</version>
			</dependency>
			<!-- Module dependencies -->
			<dependency>
				<groupId>org.jumbune</groupId>
				<artifactId>jumbune-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jumbune</groupId>
				<artifactId>jumbune-exec</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jumbune</groupId>
				<artifactId>jumbune-datavalidation</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jumbune</groupId>
				<artifactId>jumbune-utils</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jumbune</groupId>
				<artifactId>jumbune-debugger</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jumbune</groupId>
				<artifactId>jumbune-cluster-monitoring</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jumbune</groupId>
				<artifactId>jumbune-deploy</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jumbune</groupId>
				<artifactId>jumbune-remoting</artifactId>
				<version>${project.version}</version>
				<classifier>agent</classifier>
			</dependency>
			<dependency>
				<groupId>org.jumbune</groupId>
				<artifactId>jumbune-remoting</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jumbune</groupId>
				<artifactId>jumbune-cluster-analysis</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jumbune</groupId>
				<artifactId>jumbune-web</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>org.jumbune</groupId>
				<artifactId>jumbune-examples</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.jumbune</groupId>
				<artifactId>examples-regexprofiling</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jumbune</groupId>
				<artifactId>examples-defaulterdebugging</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-recipes</artifactId>
				<version>2.13.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-client</artifactId>
				<version>2.13.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-framework</artifactId>
				<version>2.13.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>3.4.14</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>20.0</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.6.1</version>
			</dependency>
			<!-- jetty server dependencies -->
     			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>9.4.41.v20210516</version>
				<exclusions>
					<exclusion>
						<artifactId>jetty-plus</artifactId>
						<groupId>org.eclipse.jetty</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jetty-annotations</artifactId>
						<groupId>org.eclipse.jetty</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jetty-jsp</artifactId>
						<groupId>org.eclipse.jetty</groupId>
					</exclusion>
<exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>apache-jsp</artifactId>
                </exclusion>
					<exclusion>
						<artifactId>jetty-jndi</artifactId>
						<groupId>org.eclipse.jetty</groupId>
					</exclusion>
				</exclusions>
			</dependency>
		<dependency>
			<groupId>org.jumbune</groupId>
			<artifactId>jumbune-deploy</artifactId>
		</dependency>
<!-- https://mvnrepository.com/artifact/org.eclipse.jetty.websocket/websocket-servlet -->
		<dependency>
		    <groupId>org.eclipse.jetty.websocket</groupId>
		    <artifactId>websocket-servlet</artifactId>
		    <version>9.4.17.v20190418</version>
		</dependency>

		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-servlet</artifactId>
		    <version>9.4.17.v20190418</version>
       		 </dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.jumbune.deploy.DeployUtil</mainClass>

						</manifest>

						<manifestEntries>
						<Class-Path>jsch-0.1.54.jar</Class-Path>
  						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>jumbune-distribution</id>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>${project.basedir}/../assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${outputDir}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory} </directory>
									<includes>
										<include>*-bin.jar</include>
									</includes>
								</resource>

							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
