1=Toy Story (1995)
2=GoldenEye (1995)
3=Four Rooms (1995)
4=Get Shorty (1995)
5=Copycat (1995)
6=Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)
7=Twelve Monkeys (1995)
8=Babe (1995)|01-Jan-1995
9=Dead Man Walking (1995)
10=Richard III (1995)