<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jumbune</artifactId>
		<groupId>org.jumbune</groupId>
		<version>1.6</version>
	</parent>

	<groupId>org.jumbune</groupId>
	<artifactId>jumbune-examples</artifactId>
	<version>${project.parent.version}</version>
	<name>examples</name>
	<packaging>pom</packaging>


	<url>http://maven.apache.org</url>
	
		<dependencyManagement>
			<dependencies>
			<dependency>
			<groupId>org.jumbune</groupId>
				<artifactId>examples-regexprofiling</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
			<groupId>org.jumbune</groupId>
				<artifactId>examples-defaulterdebugging</artifactId>
				<version>${project.version}</version>
			</dependency>
			</dependencies>
		</dependencyManagement>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		<modules>
		<module>regexprofiling</module>
		<module>defaulterdebugging</module>
		</modules>
		</profile>
		<profile>
			<id>yarn</id>
		<modules>
		<module>regexprofiling</module>
		<module>defaulterdebugging</module>
		</modules>
		</profile>
	</profiles>
</project>
