<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jumbune</artifactId>
		<groupId>org.jumbune</groupId>
		<version>${build.number}</version>
	</parent>
	<groupId>org.jumbune</groupId>
	<artifactId>jumbune-common</artifactId>
	<version>${project.parent.version}</version>
	<name>common</name>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-tree</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
		</dependency>
		<dependency>
			<groupId>org.jumbune</groupId>
			<artifactId>jumbune-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jumbune</groupId>
			<artifactId>jumbune-remoting</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jumbune</groupId>
			<artifactId>contrib-apache-0.20.2</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jumbune</groupId>
			<artifactId>contrib-apache-1.0.3.15</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jumbune</groupId>
			<artifactId>contrib-apache-1.0.4</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>

