NumActiveSources=number
SnapshotAvgTime=timeMillis
PublishAvgTime=timeMillis
LoginSuccessAvgTime=timeMillis
LoginFailureAvgTime=timeMillis
GetGroupsAvgTime=timeMillis
ReceivedBytes=number
SentBytes=number
RpcQueueTimeAvgTime=timeMillis
RpcProcessingTimeAvgTime=timeMillis
MemNonHeapUsedM=memoryMB
MemNonHeapCommittedM=memoryMB
MemNonHeapMaxM=memoryMB
MemHeapUsedM=memoryMB
MemHeapCommittedM=memoryMB
MemHeapMaxM=memoryMB
MemMaxM=memoryMB
GcTimeMillis=number
TransactionsAvgTime=timeMillis
SyncsAvgTime=timeMillis
BlockReportAvgTime=timeMillis
CacheReportAvgTime=timeMillis
SafeModeTime=timeMillis
FsImageLoadTime=timeMillis
GetEditAvgTime=timeMillis
GetImageAvgTime=timeMillis
PutImageAvgTime=timeMillis
CapacityTotal=memory
CapacityUsed=memory
CapacityRemaining=memory
TotalLoad=number
CallQueueLength=number
ElapsedTime=timeMillis
PercentComplete=percent1
LoadingFsImageElapsedTime=timeMillis
LoadingFsImagePercentComplete=percent1
LoadingEditsElapsedTime=timeMillis
LoadingEditsPercentComplete=percent
SavingCheckpointElapsedTime=timeMillis
SavingCheckpointPercentComplete=percent1
SafeModeElapsedTime=timeMillis
SafeModePercentComplete=percent1
ExpiredHeartbeats=number
TransactionsSinceLastCheckpoint=number
TransactionsSinceLastLogRoll=number
LastCheckpointTime=timeMillis
CapacityUsedNonDFS=memory
MillisSinceLastLoadedEdits=number
BlockCapacity=number
CpuUsage=percent
ActiveMemory=memory
SwapCache=memory
InactiveMemory=memory
BufferMemory=memory
UsedMemory=memory
FreeSwap=memory
UsedSwap=memory
TotalMemory=memory
TotalSwap=memory
FreeMemory=memory
ThreadsTimedWaiting=number
AllocatedGB=number
AvailableGB=number
BytesWritten=number
BytesRead=number
VolumeFailures=number
ReadBlockOpAvgTime=timeMillis
WriteBlockOpAvgTime=timeMillis
BlockChecksumOpAvgTime=timeMillis
CopyBlockOpAvgTime=timeMillis
ReplaceBlockOpAvgTime=timeMillis
HeartbeatsAvgTime=timeMillis
BlockReportsAvgTime=timeMillis
CacheReportsAvgTime=timeMillis
PacketAckRoundTripTimeNanosAvgTime=timeNanos
FlushNanosAvgTime=timeNanos
FsyncNanosAvgTime=timeNanos
SendDataPacketBlockedOnNetworkNanosAvgTime=timeNanos
SendDataPacketTransferNanosAvgTime=timeNanos
GetApplicationsAvgTime=timeMillis
GetQueueInfoAvgTime=timeMillis
GetClusterNodesAvgTime=timeMillis
RegisterNodeManagerAvgTime=timeMillis
NodeHeartbeatAvgTime=timeMillis
Free=memory
NonDfsUsedSpace=memory
PercentUsed=percent
BlockPoolUsedSpace=memory
PercentBlockPoolUsed=percent
PercentRemaining=percent
CacheCapacity=memory
CacheUsed=memory
VersionRequestAvgTime=timeMillis
RegisterDatanodeAvgTime=timeMillis
SendHeartbeatAvgTime=timeMillis
GetTransactionIdAvgTime=timeMillis
RollEditLogAvgTime=timeMillis
GetEditLogManifestAvgTime=timeMillis
GetFsStatsAvgTime=timeMillis
SetSafeModeAvgTime=timeMillis
GetDatanodeReportAvgTime=timeMillis
GetFileInfoAvgTime=timeMillis
GetListingAvgTime=timeMillis
DeleteAvgTime=timeMillis
ShuffleOutputBytes=number
Remaining=memory
Capacity=memory
DfsUsed=memory
GcCountPS Scavenge=number
GcTimeMillisPS Scavenge=number
GcCountPS MarkSweep=number
GcTimeMillisPS MarkSweep=number
GcCount=number
NumAllSources=number
NumActiveSinks=number
NumAllSinks=number
SnapshotNumOps=number
PublishNumOps=number
DroppedPubAll=number
LoginSuccessNumOps=number
LoginFailureNumOps=number
GetGroupsNumOps=number
GetApplicationsNumOps=number
GetQueueInfoNumOps=number
GetClusterNodesNumOps=number
RegisterNodeManagerNumOps=number
NodeHeartbeatNumOps=number
NumActiveNMs=number
NumDecommissionedNMs=number
NumLostNMs=number
NumUnhealthyNMs=number
NumRebootedNMs=number
RpcQueueTimeNumOps=number
RpcProcessingTimeNumOps=number
RpcAuthenticationFailures=number
RpcAuthenticationSuccesses=number
RpcAuthorizationFailures=number
RpcAuthorizationSuccesses=number
NumOpenConnections=number
ThreadsNew=number
ThreadsRunnable=number
ThreadsBlocked=number
ThreadsWaiting=number
ThreadsTerminated=number
LogFatal=number
LogError=number
LogWarn=number
LogInfo=number
LiveNodeManagers=number
CreateFileOps=number
FilesCreated=number
FilesAppended=number
GetBlockLocations=number
FilesRenamed=number
GetListingOps=number
DeleteFileOps=number
FilesDeleted=number
FileInfoOps=number
AddBlockOps=number
GetAdditionalDatanodeOps=number
CreateSymlinkOps=number
GetLinkTargetOps=number
FilesInGetListingOps=number
AllowSnapshotOps=number
DisallowSnapshotOps=number
CreateSnapshotOps=number
DeleteSnapshotOps=number
RenameSnapshotOps=number
ListSnapshottableDirOps=number
SnapshotDiffReportOps=number
BlockReceivedAndDeletedOps=number
TransactionsNumOps=number
SyncsNumOps=number
TransactionsBatchedInSync=number
BlockReportNumOps=number
CacheReportNumOps=number
GetEditNumOps=number
GetImageNumOps=number
PutImageNumOps=number
CacheHit=number
CacheCleared=number
CacheUpdated=number
BlocksTotal=number
MaxObjects=number
FilesTotal=number
PendingReplicationBlocks=number
UnderReplicatedBlocks=number
ScheduledReplicationBlocks=number
PendingDeletionBlocks=number
NumLiveDataNodes=number
NumDeadDataNodes=number
NumDecomLiveDataNodes=number
NumDecomDeadDataNodes=number
NumDecommissioningDataNodes=number
NumStaleDataNodes=number
LoadingFsImageCount=number
LoadingFsImageTotal=number
LoadingEditsCount=number
LoadingEditsTotal=number
SavingCheckpointCount=number
SavingCheckpointTotal=number
SafeModeCount=number
SafeModeTotal=number
MissingBlocks=number
LastWrittenTransactionId=number
SnapshottableDirectories=number
Snapshots=number
CorruptBlocks=number
ExcessBlocks=number
PostponedMisreplicatedBlocks=number
PendingDataNodeMessageCount=number
StaleDataNodes=number
TotalFiles=number
Total=number
Used=number
Threads=number
TotalBlocks=number
NumberOfMissingBlocks=number
DeadNodes=number
DistinctVersionCount=number
VersionRequestNumOps=number
RegisterDatanodeNumOps=number
SendHeartbeatNumOps=number
GetTransactionIdNumOps=number
RollEditLogNumOps=number
GetEditLogManifestNumOps=number
GetFsStatsNumOps=number
SetSafeModeNumOps=number
GetDatanodeReportNumOps=number
GetFileInfoNumOps=number
GetListingNumOps=number
DeleteNumOps=number
NumberOfCores=number
ThreadsPerCore=number
CPUContextSwitches=number
Interrupts=number
Forks=number
PagesPagedIn=number
PagesPagedOut=number
PagesSwappedIn=number
PagesSwappedOut=number
ShuffleOutputsFailed=number
ShuffleOutputsOK=number
ShuffleConnections=number
ContainersLaunched=number
ContainersCompleted=number
ContainersFailed=number
ContainersKilled=number
ContainersIniting=number
ContainersRunning=number
AllocatedContainers=number
NumFailedVolumes=number
NumBlocksCached=number
NumBlocksFailedToCache=number
NumBlocksFailedToUncache=number
BlocksWritten=number
BlocksRead=number
BlocksReplicated=number
BlocksRemoved=number
BlocksVerified=number
BlockVerificationFailures=number
BlocksCached=number
BlocksUncached=number
ReadsFromLocalClient=number
ReadsFromRemoteClient=number
WritesFromLocalClient=number
WritesFromRemoteClient=number
BlocksGetLocalPathInfo=number
FsyncCount=number
ReadBlockOpNumOps=number
WriteBlockOpNumOps=number
BlockChecksumOpNumOps=number
CopyBlockOpNumOps=number
ReplaceBlockOpNumOps=number
HeartbeatsNumOps=number
BlockReportsNumOps=number
CacheReportsNumOps=number
PacketAckRoundTripTimeNanosNumOps=number
FlushNanosNumOps=number
FsyncNanosNumOps=number
SendDataPacketBlockedOnNetworkNanosNumOps=number
SendDataPacketTransferNanosNumOps=number
Version=number
XceiverCount=number
currentCapacity=percent
maximumCapacity=percent
capacity=percent
averageWaitingTime=timeMillis
percent=percent
utilizationPercent=percent
pendingContainers=number
maxResourcesMemory=memory
minResourcesMemory=memory
usedResourcesMemory=memory
steadyFairResourcesMemory=memory
maxResourcesVCores=number
minResourcesVCores=number
usedResourcesVCores=number
steadyFairResourcesVCores=number
pendingContainers=number
allocatedContainers=number
usedResourcesMemoryPercent=percent
usedResourcesVCoresPercent=percent