#this file defines configurations which are used in HA

#heartbeats (from agent to jumbune) time interval in millisecs
#this should be same as to that of jumbune heart beat interval
HEART_BEAT_MILLIS=5000

#directory to record stdout and stderr or logs of various commands
#AGENT_HOME is chosen as command logging directory in case this property is not set.
COMMAND_LOG_DIR=
