2000 = Jumbune Job Name- Field should not be left blank
2001=hadoopHome- Field should not be left blank
2002=hadoopHome- Directory path is invalid
2003=hadoop Home- Directory name must be start and ends with /
2004=Basic Section-In slave information section Work Directory on Slaves field must ends with /  
2005=Basic Section-In Master information section -host field data is not valid
2008=Please enter the type of execution to be done. 'S' for  sequential or 'C' for concurrent.
2009=Specified file path not in correct format
2010=Slave should be more than zero
2011=M/R Jobs- Dependent Jar Information  exclude resource {0} has invalid path
2012=M/R Jobs- Dependent Jar Information  include resource {0}  has  invalid path
2013=M/R Jobs- Dependent Jar Information  input path should not be left blank
2014=M/R Jobs- Dependent Jar Information  Master machine jar path {0} does not exist
2015=Jobs - Field
2016=M/R Jobs - In job jar Information Section field {0} job jar name field is left blank  
2017=M/R Jobs - In job jar Information Section field {0} job jar class  field is left blank  
2018=M/R Jobs - In job jar Information Section field {0} job jar parameter field  is left blank
2019=Flow Debugging- Partitioner sample interval must be grater than 0
2020=Flow Debugging- In RegexValidation Map/Reduce name must not be empty
2021=Flow Debugging- In RegexValidation either key or value should be required
2022=Flow Debugging- DebugRegexValidation value must not be empty
2023=Flow Debugging- In User Validation Map/Reduce  name left blank
2024=Flow Debugging- In User Validation either key or value should be required
2025=Flow Debugging- DebugUserValidation value must not be empty
2032=Profiling- Jmx Port On master field is either left blank or has invalid data
2033=Profiling- Jmx Port on DataNode field is either left blank or has invalid data
2034=Profiling- Jmx Port On TaskTracker is either left blank or has invalid data
2035=Profiling- CPU Usage field should  be selected
2036=Profiling- Heap Profiling  field should be selected
2037=Profiling- Interval should be greater than 2000 miliseconds
2038=Profiling- Reducer instances to be profiled field should  not be left blank
2039=Profiling- Map instances to be profiled field should  not be left blank
2040=Profiling- Reducer string is left blank
2042=Data Validation- HDFS input path field is  left blank
2043=HDFS Validation- Tuple Field Separator field should not be left blank
2044=HDFS Validation- Field Seprator - Field  has spaces 
2045=HDFS Validation- Tuple Record Separator field should not be left blank
2046=HDFS Validation-Record Seprator - Field has spaces
2047=HDFS Validation- Field 
2048=HDFS Validation- In field validation Field {0} null check field is not select
2049=HDFS Validation- In field validation Field {0} has no data type
2050=HDFS Validation- In field validation Field {0} regex expression is left blank
2051=Job jar field is left blank
2052=Flow Debugging- Max Nested level of nested if should be in the range of 1 to 4	
2053=Data validation-In hdfs data validation  Field {0} slave has no validation
2054=Basic Section- Slave Information- slave {0} User field is left blank
2055=Basic Section- Slave Information- slave {0}  host {1} field is not valid
2056=Basic Section- Slave  host field is left blank
2057=Basic Validation- slave field is not define
2058= Please provide valid yaml 
2059=Profile section is left blank
2060=Data Validation section is left blank
2061=Basic Section-In Master Information section User field is left blank
2062=Basic Section-Master field is not valid please input correct value
2063=command value \n comand vlaue2
2065=Basic Section-either RSA or DSA file does not exist
2066=Statistical Analysis- HDFS input path field is left blank
2067=Statistical Analysis- Tuple Field separator field is left blank
2068=Statistical Analysis- Tuple Record separator field is left blank
2069=Statistical Analysis- R Executable Path field is left blank
2070=Statistical Analysis- Sampling Type field is left blank
2071=Statistical Analysis- Please choose a option in Fields to be Sampled
2072=Statistical Analysis- In Field to be sampled ,Field number should be more than zero
2073=Statistical Analysis- In Field to be sampled after selecting field 1  Data Type field is left blank
2074=Statistical Analysis- In Sampling Field Type multiple field option, field {0} should be more than zero
2075=Statistical Analysis- Please provide valid option in field Sampling Field Selection 
2076=Statistical Analysis- Intial Sample fraction provided is not in the range {0} to {1}
2077=Basic Section- In Jumbune Job Name field-you have already run a job by this name.	
2078=None of  module is enabled
2079=HDFS Validation- HDFS Input path is not valid
2080=please set  hadoop home path
2081=Hadoop hdfs path- might be  connection to hadoop is lost 
2082=Data Validation- data validation fields are left empty 
2083=Jobs- In dependent jar information you are not provided any information
2084=Jobs- In dependent jar information input type (source) is invalid 
2085=Basic Section- Work Directory on Slaves field is left blank
2086=M/R Jobs- In jobs field no job is provided for input 
2087=Profiling- Reducer instance to be profiled field should be like 0-2 and difference between two number should be 2
2089=Profiling- Map instance to be profiled field should be like 0-2 and difference between two number should be 2
2088=Profiling- Please fill entries in profiling.
2090=Statistical Analysis- please fill entries in Statistical Analysis.
2091=Profiling- Master Node JMX field is left blank
2092=Profiling- Data node JMX port field is left blank
2093=Profiling- Task tracker JMX port field is left blank
2094=Statistical Analysis -R Executable path is not exist
2095=It seems you have not set JUMBUNE_HOME .
2096=Flow Debugging-  Regex field is true but no data is provided. 
2097=Flow Debugging-  UserDefine validations field is true but User validations fields are empty 
2098=HDFS Validation- please validates at least one field.
2099=Statistical Analysis- In sampling field to be sampled multiple option no field number is provided.
2100=Statistical Analysis- Input HDFS path is invalid
2102=M/R Jobs- job jar location field is left blank.
2103=M/R Jobs- In Dependent jar information field either master machine path field or files should be filled.
2104=Flow Debugging - Section sampled data path field is left blank
2105=Flow Debugging - Field hdfs source path is left blank 
2106=Flow Debugging - Field ' Field seprator ' is left blank
2107=Flow Debugging - Field  Record Serprator is left blank
2108=Flow Debugging - Sample hdfs path is invalid
2109=Basic Section- 'From' value cannot be greater than 'To' value in slave host range.
2110=Profiler is already running, Please wait for the completion of profiling. 