<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jumbune</artifactId>
		<groupId>org.jumbune</groupId>
		<version>1.5.2-SNAPSHOT</version>
	</parent>

	<groupId>org.jumbune</groupId>
	<artifactId>jumbune-web</artifactId>
	<version>${project.parent.version}</version>
	<packaging>war</packaging>
	<name>web</name>

	<dependencies>

		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-runner</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jumbune</groupId>
			<artifactId>jumbune-common</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>jmockit</artifactId>
					<groupId>com.googlecode.jmockit</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jumbune</groupId>
			<artifactId>jumbune-debugger</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>jmockit</artifactId>
					<groupId>com.googlecode.jmockit</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jumbune</groupId>
			<artifactId>jumbune-exec</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>jmockit</artifactId>
					<groupId>com.googlecode.jmockit</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jumbune</groupId>
			<artifactId>jumbune-datavalidation</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>jmockit</artifactId>
					<groupId>com.googlecode.jmockit</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jumbune</groupId>
			<artifactId>jumbune-remoting</artifactId>
			<version>1.5.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>jumbune-${project.version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<packagingExcludes>
						WEB-INF/lib/jetty-runner*.jar
					</packagingExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
