<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jumbune</artifactId>
		<groupId>org.jumbune</groupId>
		<version>${build.number}</version>
	</parent>
	<groupId>org.jumbune</groupId>
	<artifactId>jumbune-datavalidation</artifactId>
	<version>${project.parent.version}</version>
	<name>datavalidation</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
<profiles>
<profile>
		<id>cdh</id>
		<build>
		<plugins>
		<plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <testExcludes>
                                <exclude>**/DataValidationInputFormatTest.java</exclude>
                            </testExcludes>
                        </configuration>
                    </plugin>
		</plugins>
		</build>
	      </profile>
</profiles>
	<dependencies>
		<dependency>
			<groupId>org.jumbune</groupId>	
			<artifactId>jumbune-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<!--addClasspath>true</addClasspath-->
							<addDefaultImplementationEntries/>
						</manifest>
						<manifestEntries>
							<Class-Path>./jumbune-common-${build.number}.jar ./commons-io-1.3.2.jar ./gson-2.2.4.jar ./jumbune-utils-${build.number}.jar</Class-Path>
						</manifestEntries>
					  <pomPropertiesFile/>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
